// Given a binary tree, find the largest value in each level.

  vector<int> maximumValue(Node* root) {
      
        int maxx= INT_MIN;
        vector<int> ans;
        
        queue<Node*> q;
        q.push(root);
        Node* curr;
        while (!q.empty()){
             int sz= q.size();
        for (int i=0; i< sz; i++){
          curr= q.front(); q.pop();
         maxx= max(maxx, curr->data);
         if (curr->left) q.push(curr->left);
         if (curr->right) q.push(curr->right);
        }
        ans.push_back (maxx);
        maxx= INT_MIN;
       }
      return ans;
    }
